# neurozen-back

./: Dockerfile  README.md  build_log.txt  neurozen.API.sln  nixpacks.toml  railway.toml
neurozen.API/: Program.cs  appsettings.json  neurozen.API.csproj  neurozen.API.csproj.lscache  neurozen.API.http  readme.md
neurozen.API/Appointments/Application/Internal/CommandServices/: AppointmentCommandService.cs
neurozen.API/Appointments/Application/Internal/QueryServices/: AppointmentQueryService.cs
neurozen.API/Appointments/Domain/Model/Aggregates/: Appointment.cs  AppointmentAudit.cs  AppointmentSource.cs
neurozen.API/Appointments/Domain/Model/Commands/: CreateAppointmentCommand.cs
neurozen.API/Appointments/Domain/Model/Queries/: GetAllAppointments.cs  GetAllAppointmentsQueryByPatientId.cs  GetAppointmentByIdQuery.cs
neurozen.API/Appointments/Domain/Model/ValueObjects/: AppointmentType.cs  EAppointmentType.cs
neurozen.API/Appointments/Domain/Repositories/: IAppointmentRepository.cs
neurozen.API/Appointments/Domain/Services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs
neurozen.API/Appointments/Infrastructure/Repositories/: AppointmentRepository.cs
neurozen.API/Appointments/Interfaces/REST/: AppointmentsController.cs
neurozen.API/Appointments/Interfaces/REST/Resources/: AppointmentResource.cs  CreateAppointmentResource.cs
neurozen.API/Appointments/Interfaces/REST/Transform/: AppointmentResourceFromEntityAssembler.cs  CreateAppointmentCommandFromResourceAssembler.cs
neurozen.API/Catalog/Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
neurozen.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
neurozen.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
neurozen.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
neurozen.API/IAM/Domain/Model/Aggregates/: User.cs
neurozen.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs  UpdateUserProfileCommand.cs
neurozen.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
neurozen.API/IAM/Domain/Repositories/: IUserRepository.cs
neurozen.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
neurozen.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
neurozen.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
neurozen.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
neurozen.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UpdateUserProfileResource.cs  UserResource.cs
neurozen.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UpdateUserProfileCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
neurozen.API/Infrastructure/Persistence/EFC/Migrations/: AppDbContextModelSnapshot.cs
neurozen.API/Migrations/: 20260515043638_InitialCreate.Designer.cs  20260515043638_InitialCreate.cs  AppDbContextModelSnapshot.cs
neurozen.API/Payments/Domain/Entities/: Payment.cs
neurozen.API/Professionals/Application/Internal/CommandServices/: ProfessionalCommandService.cs
neurozen.API/Professionals/Application/Internal/QueryServices/: ProfessionalQueryService.cs
neurozen.API/Professionals/Domain/Model/Aggregates/: Professional.cs
neurozen.API/Professionals/Domain/Model/Commands/: CreateProfessionalCommand.cs
neurozen.API/Professionals/Domain/Model/Queries/: GetAllProfessionalsQuery.cs  GetProfessionalByIdQuery.cs
neurozen.API/Professionals/Domain/Repositories/: IProfessionalRepository.cs
neurozen.API/Professionals/Domain/Services/: IProfessionalCommandService.cs  IProfessionalQueryService.cs
neurozen.API/Professionals/Infrastructure/Repositories/: ProfessionalRepository.cs
neurozen.API/Professionals/Interfaces/REST/: ProfessionalsController.cs
neurozen.API/Professionals/Interfaces/REST/Resources/: CreateProfessionalResource.cs  ProfessionalResource.cs
neurozen.API/Professionals/Interfaces/REST/Transform/: CreateProfessionalCommandFromResourceAssembler.cs  ProfessionalResourceFromEntityAssembler.cs
neurozen.API/Properties/: launchSettings.json
neurozen.API/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-PE.resx
neurozen.API/ResourcesLibrary/Application/Internal/CommandServices/: ResourceLibraryCommandService.cs
neurozen.API/ResourcesLibrary/Domain/Model/Aggregates/: ResourceLibrary.cs
neurozen.API/ResourcesLibrary/Domain/Repositories/: IResourceLibraryRepository.cs
neurozen.API/ResourcesLibrary/Domain/Services/: IResourceLibraryCommandService.cs
neurozen.API/ResourcesLibrary/Infrastructure/Respositories/: ResourceLibraryRepository.cs
neurozen.API/ResourcesLibrary/Interfaces/REST/: ResourcesLibraryController.cs
neurozen.API/Sales/Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
neurozen.API/Shared/Domain/Entities/: Address.cs  AppSetting.cs  Cart.cs  CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Session.cs  User.cs
neurozen.API/Shared/Domain/Repositories/: IBaseRepository.cs  IEntityWithCreatedUpdatedDated.cs  IUnitOfWork.cs
neurozen.API/Subscriptions/Domain/Repositories/: ISubscriptionRepository.cs
neurozen.API/Subscriptions/Domain/Services/: ISubscriptionCommandService.cs
neurozen.API/Subscriptions/Infraestructure/Respositories/: SubcriptionRepository.cs
neurozen.API/Subscriptions/Interfaces/: SubscriptionController.cs
neurozen.API/Triggers/Domain/Repositories/: ITriggerRepository.cs
neurozen.API/Triggers/Domain/Services/: ITriggerCommandService.cs
neurozen.API/Triggers/Infraestructure/Respositories/: TriggerRepository.cs
neurozen.API/Triggers/Infrastructure/Repositories/: TriggerRepository.cs
neurozen.API/Triggers/Interfaces/: TriggersController.cs
neurozen.API/UserManagement/Domain/Entities/: Address.cs  Notification.cs  Session.cs  User.cs
(+75 files in other folders)
