<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payments\" />
      <Folder Include="ProfessionalConnection\" />
      <Folder Include="Stress\" />
      <Folder Include="Subscription\" />
      <Folder Include="Triggers\Application\Internal\QueryServices\" />
      <Folder Include="Triggers\Domain\Model\Queries\" />
      <Folder Include="Professionals\Interfaces\REST\Resources\" />
      <Folder Include="Professionals\Interfaces\REST\Transform\" />
      <Folder Include="Professionals\Interfaces\REST\Resources\" />
      <Folder Include="Professionals\Interfaces\REST\Transform\" />
      <Folder Include="UserManagement\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.es-PE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es-PE.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
