<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appointments\Domain\Model\Entities\" />
      <Folder Include="Intervention\" />
      <Folder Include="Payments\" />
      <Folder Include="ProfessionalConnection\" />
      <Folder Include="Stress\" />
      <Folder Include="Subscription\" />
      <Folder Include="Triggers\Application\Internal\QueryServices\" />
      <Folder Include="Triggers\Domain\Model\Queries\" />
      <Folder Include="UserManagement\" />
    </ItemGroup>

</Project>
